<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outer {
        text-align: center;
        width: 490px;
        height: 200px;
        display: flex;
        align-items: center;
        justify-content: center;
       background-image: url('https://img.freepik.com/free-photo/top-view-background-beautiful-white-grey-brown-cream-blue-background_140725-72219.jpg?w=2000');
        margin: auto;
        border-radius: 20px;
        border-style: solid;
      }
      .inner {
        margin: 5px;
      }
      p{
        font-size: 20px;
        font-weight: 900;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color:aliceblue;
      }
    </style>
</head>
<body>
    <div class="outer">
        <div class="inner">
         <p>Make your Coffee kick in before reality does</p>
        </div>
    </div>
</body>
</html>