<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      li {
        font-size: 27px;
        font-weight: bolder;
        display: inline-block;
        margin-right: 20px;
        margin-left: auto;
        cursor: pointer;
      }
      .outer {
        text-align: center;
        width: 490px;
        height: 70px;
        background-color: black;
        margin: auto;
        border-radius: 20px;
        border-style: solid;
      }
      .inner {
        margin: 5px;
        padding-top: 5px;
        padding-bottom: 5px;
      }
      a{
        color:white;
        
      }
    </style>
  </head>

  <body>
    <div class="outer">
      <nav>
        <div class="inner">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">About us</a></li>
          </ul>
        </div>
      </nav>
    </div>
  </body>
</html>
